{
  "name": "wlc-gql-svc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "npm run serve",
    "build": "npm run build-ts && npm run copy-static-assets",
    "serve": "node dist/server.js",
    "watch-node": "nodemon dist/server.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\"",
    "test": "jest --forceExit --coverage --verbose",
    "watch-test": "npm run test -- --watchAll",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "copy-static-assets": "ts-node copyStaticAssets.ts",
    "debug": "npm run build && npm run watch-debug",
    "serve-debug": "nodemon --inspect dist/server.js",
    "watch-debug": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run serve-debug\""
  },
  "dependencies": {
    "apollo-server": "^2.6.4",
    "body-parser": "^1.19.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "graphql": "^14.3.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/dotenv": "^6.1.1",
    "@types/graphql": "^14.2.2",
    "@types/jest": "^24.0.15",
    "@types/node": "^12.0.10",
    "@types/request": "^2.48.1",
    "@types/shelljs": "^0.8.5",
    "chai": "^4.2.0",
    "concurrently": "^4.1.0",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1",
    "shelljs": "^0.8.1",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.2"
  }
}
