{
  "name": "wlc-gql-svc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "npm run serve",
    "build": "npm run build-gql && npm run build-ts",
    "serve": "node dist/server.js",
    "test": "jest --detectOpenHandles --coverage --verbose",
    "watch-test": "npm run test -- --watchAll",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "serve-debug": "nodemon --inspect dist/server.js",
    "watch-debug": "concurrently -k -p \"[{name}]\" -n \"TypeScript,GraphQL,Node\" -c \"cyan.bold,magenta.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-gql\" \"npm run serve-debug\"",
    "push-schema": "npx apollo service:push",
    "build-gql": "graphql-codegen --config graphqlCodegen.yml && ts-node copyGraphQLFiles.ts",
    "watch-gql": "concurrently -k -p \"[{name}]\" -n \"Codegen,File Copy\" -c \"red.bold,yellow.bold\" \"graphql-codegen --config graphqlCodegen.yml --watch\"  \"ts-node copyGraphQLFiles.ts --watch\""
  },
  "dependencies": {
    "@google-cloud/firestore": "^2.3.0",
    "apollo-server": "^2.25.4",
    "body-parser": "^1.19.0",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "graphql": "^14.5.4",
    "graphql-import": "^0.7.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.7.0",
    "@graphql-codegen/introspection": "1.7.0",
    "@graphql-codegen/typescript": "1.7.0",
    "@graphql-codegen/typescript-resolvers": "1.7.0",
    "@types/body-parser": "^1.17.1",
    "@types/dotenv": "^6.1.1",
    "@types/graphql": "^14.5.0",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.5",
    "@types/recursive-readdir": "^2.2.0",
    "@types/request": "^2.48.3",
    "apollo": "^2.18.3",
    "chai": "^4.2.0",
    "concurrently": "^4.1.2",
    "jest": "^24.9.0",
    "lodash": "^4.17.15",
    "nodemon": "^1.19.2",
    "recursive-readdir": "^2.2.2",
    "rfdc": "^1.1.4",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.3.0",
    "typescript": "^3.6.3"
  }
}
